# extr-consulta-extratos

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/temal/pa/rest/: ExampleApplication.java
src/main/java/br/com/temal/pa/rest/config/: FeignConfig.java  SwaggerConfig.java
src/main/java/br/com/temal/pa/rest/controller/: AccountEntryController.java
src/main/java/br/com/temal/pa/rest/model/: AccountEntry.java  AccountEntryType.java  DataPresenter.java  TransactionType.java
src/main/java/br/com/temal/pa/rest/presenter/: DataAccountEntryPresenter.java  PersonPresenter.java
src/main/java/br/com/temal/pa/rest/producers/: DataSourceProducer.java
src/main/java/br/com/temal/pa/rest/repository/: AccountEntryRepository.java
src/main/java/br/com/temal/pa/rest/webclient/: BillRequest.java  BillsClient.java  BillsResponse.java  BillsService.java  SituationInvoiceType.java
src/main/resources/: application-prd.properties  application.properties  data.sql  logback-spring.xml
